@media screen and (max-width: 1075px) {
    .portfolio-image img {
        margin: 0 0 0 45vw;
    }
}

@media screen and (max-width: 980px) {
    .portfolio-image img {
        margin: 0 0 0 38vw;
    }
}

@media screen and (max-width: 768px) {
    .portfolio-image img {
        margin: 0 0 0 33vw;
    }
}

@media screen and (max-width: 701px) {
    .portfolio-image {
        display: none;
    }

    .portfolio-contact-wrap {
        margin: 20px 0 0;
    }
    .portfolio-contact-box {
        display: flex!important;
        justify-content: space-between;
    }
}

@media screen and (max-width: 560px) {
    .portfolio-contact-wrap {
        margin: 35px 0 0;
    }
    .container {
        width: 100%!important;
        padding: 0 10px;
    }
}